sonar.projectKey=co.medina.starter_practice
sonar.projectName=practice
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes
sonar.junit.reportPaths=build/test-results/test
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.exclusions=**/*Test.java,**/config/**,**/resources/**
