spring.application.name=practice
spring.datasource.url=jdbc:h2:mem:practice;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8081
spring.docker.compose.enabled=false

# JWT settings (base64 encoded 256-bit key)
jwt.secret=uY5c9l4P1k8Q2h7bJcN4sGqzR6tVwXyZ3aB0cD1eF2g=
jwt.expiration-ms=3600000
